waste-management.svg
________________________________________________________________________________


#waste-management-stage

to: opacity="0"
from: opacity="1"

--------------------------------------------

#waste-management-factory

to: opacity="1"
from: opacity="0"

--------------------------------------------

#waste-management-truck

to: opacity="1"
from: opacity="0"

--------------------------------------------

#waste-management-machine

to: opacity="1"
from: opacity="0"

--------------------------------------------

#waste-management-cloud_x5F_2

to: opacity="1"
from: opacity="0"

--------------------------------------------

#waste-management-cloud_x5F_1

to: opacity="1"
from: opacity="0"

--------------------------------------------

#waste-management-person_x5F_3

to: opacity="1"
from: opacity="0"

--------------------------------------------

#waste-management-paper_x5F_plane

to: opacity="1"
from: opacity="0"

--------------------------------------------

#waste-management-person_x5F_2

to: opacity="1"
from: opacity="0"

--------------------------------------------

#waste-management-person_x5F_1

to: opacity="1"
from: opacity="0"

--------------------------------------------

#waste-management-package

to: transform="translate(0,0)"
from: transform="translate(0,-200)"

--------------------------------------------



renewable_energy.svg
______________________________________________

<g id="renewable-energy-stage_1_" opacity="0">

<g id="renewable-energy-water-power-plant" opacity="0">

<g id="renewable-energy-power-plant" opacity="0">

<g id="renewable-energy-wind-turbine" opacity="0">

<g id="renewable-energy-solar" opacity="0">

<g id="renewable-energy-power-line" opacity="0">



waste_water_treatment.svg
_______________________________________________

<g id="waste-water-treatment-stage" opacity="0">

<g id="waste-water-treatment-houses-and-industries" opacity="0">

<g id="waste-water-treatment-start" transform="translate(0, -156)">

<g id="waste-water-treatment-road" opacity="0">

<g id="waste-water-treatment-pump-station" opacity="0">

<g id="waste-water-treatment-screening" opacity="0">

<g id="waste-water-treatment-sedimentation" opacity="0">

<g id="waste-water-treatment-digestion" opacity="0">

<g id="waste-water-treatment-aeration" opacity="0">

<g id="waste-water-treatment-disposal" opacity="0">

<g id="waste-water-treatment-clarification" opacity="0">

<g id="waste-water-treatment-disinfection" opacity="0">

<line id="waste-water-treatment-discharge" class="st37" x1="305.2" y1="528.5" x2="351.8" y2="554.3" opacity="0" />

<g id="waste-water-treatment-end" transform="translate(0, -350)">




waste_to_energy.svg
_____________________________________________________

<g id="waste-to-energy-stage" opacity="0">

<g id="waste-to-energy-boiler" opacity="0">

<g id="waste-to-energy-waste" opacity="0">

<g id="waste-to-energy-fire" opacity="0">

<g id="waste-to-energy-exhaust-filter" opacity="0">

<g id="waste-to-energy-exhaust" opacity="0">

<g id="waste-to-energy-output" opacity="0">

<g id="waste-to-energy-power-pole" opacity="0">

<g id="waste-to-energy-line-1" opacity="0">

<g id="waste-to-energy-line-2" opacity="0">




consulting.svg
____________________________________________________

<g id="consulting-bulb" opacity="0">

<g id="consulting-design-2" opacity="0">

<g id="consulting-binokuler" opacity="0">

<g id="consulting-design-1" opacity="0">

<g id="consulting-web" opacity="0">

<g id="consulting-target" opacity="0">

<g id="consulting-wrench" opacity="0">

